;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;; Before Uploading Check mqtt_variables and wifi_cred


[env:esp32dev]
lib_deps = https://github.com/marvinroger/async-mqtt-client.git , https://github.com/MattFryer/Smoothed.git

platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
upload_protocol = espota
upload_port = 192.168.0.14       ;;Enter the Tank IP 
upload_flags =
            --port=3232